# AsyncProgress

Sources/: AsyncProgress.csproj  AsyncProgress.sln  IEcoProgress.cs  I_ASBase.cs  I_ASBase2.cs  I_AsyncSig.cs  I_AsyncSigD.cs  I_RProgress.cs  I_RProgressD.cs  I_SigProgress.cs  I_SigProgressD.cs  I_TProgress.cs  I_TProgressD.cs  ReadMe.md
Sources/Basix/: A_Progress.cs  A_ProgressEph.cs  A_ProgressEphD.cs  A_ProgressPersist.cs  A_ProgressPersistD.cs
Sources/Cont/: MessageArg.cs  ProgressArg.cs  StateArg.cs
Sources/Tests/: TestProgressCollec.cs  TestProgressSimple.cs
Sources/ToImp/: A_ASBase.cs  A_ASBaseD.cs  A_AsyncSig.cs
Sources/Tools/: EphemProgress.cs  EphemProgressD.cs  Maw.cs  MawEvo.cs  PersisProgressD.cs  PersistProgressD.cs
